# datingApp

./: .gitignore  LICENSE  README.md
Migrations/: 20200218222612_InitialMigration.cs  20200315175443_AddedLikeEntity.cs  20200317180624_MessagesEntityAdded.cs  20200401190633_MySqlInitial.Designer.cs  (+2 more)
datingApp.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  datingApp.API.csproj  datingapp.db-shm  datingapp.db-wal
datingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotoController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
datingApp.API/DTOs/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailDto.cs  PhotoForReturnDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDTO.cs  UserForRegisterDto.cs  UserForUpdateDTO.cs  UserToRegisterDto.cs
datingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
datingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
datingApp.API/Migrations/: 20200128012351_initialMigration.Designer.cs  20200128012351_initialMigration.cs  20200128021828_fixColumn.Designer.cs  20200128021828_fixColumn.cs  20200201220541_AddedUserEntity.Designer.cs  20200201220541_AddedUserEntity.cs  20200201223042_AddedUserEntity2.Designer.cs  20200201223042_AddedUserEntity2.cs  20200217225502_Initial_Migration.Designer.cs  20200217225502_Initial_Migration.cs  20200218222612_InitialMigration.Designer.cs  20200218222612_InitialMigration.cs  20200228212021_addedPublicId.Designer.cs  20200228212021_addedPublicId.cs  20200315175443_AddedLikeEntity.Designer.cs  20200317180624_MessagesEntityAdded.Designer.cs  20200317180624_MessagesEntityAdded.cs  20200401232330_MySqlInitial.Designer.cs  20200401232330_MySqlInitial.cs  DataContextModelSnapshot.cs
datingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
datingApp.API/Properties/: launchSettings.json
(+56 files in other folders)
